<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register Src="~/Controls/SearchBar.ascx" TagPrefix="uc" TagName="SearchBar" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript"  src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery_009.js"></script>
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .searchbar {
    -webkit-border-radius: 50px 0 0 50px;
    -moz-border-radius: 50px 0 0 50px;
    border-radius: 50px 0 0 50px;
    font-size: 18px;
    padding: 21px 10px 19px 50px !important;
    width: 515px;
    background: #fff url(../Images/loc_ico.png) no-repeat 20px 20px;
    float: left;
    font-family: 'CenturyGothic-Regular';
    color: #666;
    height: 62px;
    border: none;
}
    </style>
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   
    <link href="css/font.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="css/font-awesome.css" rel="stylesheet" />
   
    <link href="css/style.css" rel="stylesheet" />
    <%-- <link href="css/styleBackup.css" rel="stylesheet" />--%>
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
     <link href="css/media-queries.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
   
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }
            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
      <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
           
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }

    </style>
</head>
<body>
     <!--header start-->
       <form id="Form2" runat="server">

             <asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>
        
    <div class="header_bg">
       <div class="container">
                <div class="col-md-4 col-sm-4">
                  <div class="header_detail">
                    <img src="images/frnt_logo.png" alt="" />
                  </div>
                </div>
				 <div class="col-md-4 col-sm-4">
				 <%--<div class="middle_logo">
				 <img src="images/middle_logo.png" alt="" />
				 </div>--%>
				 </div>
                <div class="col-md-4 col-sm-4">
                    <div class="top_header_section">
                        <div class="top_social">
                            <ul>
                                <li><a style="border:none;" href="#">
                                    <img src="images/socio_1.png" /></a></li>
                                <li><a href="#"><img src="images/socio_2.png" /></a></li>
                         <li><a href="#"> <img src="images/socio_3.png" /></a></li>
                       </ul>
                        </div>
                       <h5>Call Sales Team: 519-729-2778</h5>
                        <h5>E-Mail: sales@urbansignature.ca</h5>
                    </div>
                  
            </div>
      </div>
    </div>
    
<div class="top_menu_bg">
    <div class="container">
       <div class="row frnt_line_cls">            
           <div class="col-md-11 col-sm-11">
                <div class="menu_section">
                     <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                    <script type="text/javascript" src="../js/script.js"></script>
            </div>
           <div class="col-md-1 col-sm-1">
                <div class="menu_button">
                    <a href="admin/adminlogin.aspx">Login</a>
                </div>
               </div>
        </div>
        </div>
    </div>
       <div id="Homebanner" runat="server">
                <div class="banner_section">
                        <div class="slider-wrapper theme-default">
                            <div id="slider" class="nivoSlider">
                                   <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>     
                            </div>
                        </div>
                </div>
            <script type="text/javascript">
                $(window).load(function () {
                    $('#slider').nivoSlider();
                });
            </script>
        </div>
       
    <!--banner end-->

     
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="banner_btn_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                 
                     <div class="col-md-12 col-sm-12">
                         <div class="banner_bg">
                             <h2>Search your <br />Pre-Construction
Condos & Single Family Homes for Sale</h2>
                            
                      <div class="banner_btn">
                          <a href="DreamHouse.aspx?Type=Pre_cons">
                        <div class="box_shadow">
                            <img src="images/condo_btn.png" alt="" title="" />
                        </div>
                      </a>
                        </div>
                          <div class="banner_btn">
                          <a href="DreamHouse.aspx?Type=Family_home">
                        <div class="box_shadow">
                            <img src="images/single_btn.png" alt="" title="" />
                        </div>
                        </a>
                        </div>
                             <div class="banner_btn">
                          <a href="DreamHouse.aspx?Type=InvestedProperties">
                        <div class="box_shadow">
                            <img src="images/invest_btn.png" alt="" title="" />
                        </div>
                        </a>
                        </div>
                           
                             </div>
                </div>
                 
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
       
          
   <div class="construction_sect_bg">
            <div class="container">
               <div class="main_sction">
                
              <%--  <div class="">
                    <div class="featured_sction">
                        <ul id="flexiselDemo4">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail_SingleHomes.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/Logo/<%#Eval("Logo")  %>' />
                                           
                                            </a>
                                            <h3><%#Eval("Title")  %></h3>
                                        </li>

                                    </ItemTemplate>
                                </asp:Repeater>
                          </ul>
                    </div>
                </div>--%>

                   
                    <div class="featured_sction2">
                         <div class="row">
                              <div class="col-md-2 col-sm-2"> </div>
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <div class="col-md-4 col-sm-4">
                                            <div class="frnt_logo_sect">
                                              
                                            <a href="DreamHouseDetail_SingleHomes.aspx?ID=<%#Eval("Id")  %>">
                                            <img  clas="blink-image" src='/admin/Single_homes_logo/<%#Eval("Logo")  %>' />
                                           
                                            </a>
                                                   
                                            <h3><%#Eval("Title")  %></h3>
                                       </div>
                                            </div>

                                    </ItemTemplate>
                                </asp:Repeater>
                          <div class="col-md-2 col-sm-2"> </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
     <div class="main_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                    
                    <div class="col-md-7 col-sm-7">
                      <div class="about_sct_bg">
                         <span>About us</span>
                          <p>Team Urban Signature formed by Randhir Dhaliwal & Gurwinder, consists of highly skilled professionals including 
                              renowned builder - Tyler Emel Heading 'Urban Signature Homes' , realtors, and in-house skilled 
                              workers. Home building in GTA/South Onatrio would be forever changed.</p>
                         <p>From the beginning, Our principals were followed by a distinguished vision of how new homes should be 
                             crafted; a vision that combines innovative architecture, superior craftsmanship, exceptional quality 
                             features, outstanding after-sales service while keeping in mind affordability of homes for both end 
                             users and investors. We have put together a top-notch professional team of experts from all aspects of 
                             the building industry and Real Estate Agents. Together they take a personal and direct role to ensure 
                             that each and every home buyer is fully satisfied with their entire new home experience. </p>
                      <div class="front_socio">
                         <a class="btn btn-success red_mre" href="about.aspx">Read More</a>
                      </div>        
                      </div>
                </div>
                     <div class="col-md-5 col-sm-5">
                        <%--   <div class="box_sct_bg">
                       <a href="PropertyVideos.aspx">
                        <div class="box_shadow">
                            <img src="images/feature.jpg" alt="" title="" />
                        </div>
                           </a>
                    </div>--%>
                      <div class="box_sct_bg">
                          <iframe id="frame1" scrolling="auto" runat="server" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                         
                          
                        </div>
                </div>
                     
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
    
    <div class="middle_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                <div class="hme_wrth_sect">
               <h2>WHAT’S YOUR HOME REALLY WORTH?</h2>
               <span>Type your address below to find out how much your property is worth</span>
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                           <div class="header-addre-form">
                     <input type="text" id="search" class="MainContentSearchBar searchbar" runat="server" placeholder="Type your Address and Submit" />
                    <asp:Button ID="addre_submit" runat="server"  Text="Submit" CssClass="green-btn large checkLogin" />
                </div>
              </div>
               </div>
           </div>
                 </div>
            <div>
                </div>
   
                </div>
        </div>
    </div>
            

                <div class="latst_srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                   <div class="featurd_heading">
                       <h2>Featured Listings</h2>
                   </div>
                   </div>
                    </div>
                <div class="row frnt_line_cls">
                 <div class="featured_sction">
                     <asp:Repeater runat="server" ID="rptFeaturedProperties">
                                    <ItemTemplate>
                                        <div class="col-md-3 col-sm-3">
                                            <div class="box_section">
                                                <div class="frnt_section_box checkLogin">
                                                    <div class="ftrd_property_img">
                                                        <asp:HyperLink ID="hypImage" NavigateUrl = ' <%# "PropertyDetails.aspx?MLSID=" + Eval("MLS") + "&PropertyType=IDXImagesResidential"%>' runat="server">
                                                            <img src='<%# Eval("pImage")%>' alt='<%# Eval("Style")%> in <%# Eval("Area")%>' width="180px" height="134"/>
                                                        </asp:HyperLink>
                                                    </div>
                                                    <div class="featured_box_cntnt">
                                                        <asp:HyperLink ID="hypAddress" NavigateUrl = ' <%# "PropertyDetails.aspx?MLSID=" + Eval("MLS") + "&PropertyType=IDXImagesResidential"%>' runat="server"><%# Eval("Address") %>, <%# Eval("Municipality") %>, <%# Eval("PostalCode")%>, <%# Eval("province") %></asp:HyperLink>
                                                        <p>
                                                            <asp:Label ID="lblremark" runat="server" Text='<%# Eval("ListPrice")%>'></asp:Label>
                                                        </p>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                     <h5><a href='Featured_Properties.aspx' class="checkLogin">See All Featured Listings  >></a></h5>
                 </div>
                    </div>
            </div>
        </div>
             
            <div class="cities_sct_bg">
        <div class="container">
            <div class="main_sction">
                <div class="row frnt_line_cls">
                <div class="col-md-4 col-sm-4">
                   <div class="widgets-city-links">
<div class="main-city-image">
<a href="Detail.aspx?PropertyType=Residential">
<img src="images/search1.png" alt="" title="Residential" />
<div class="city-overlay"><p><span>VIEW ALL </span>PROPERTIES</p></div>
</a>
</div>
<h2 class="subject"><span>Search In </span>Residential</h2>
</div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="widgets-city-links">
<div class="main-city-image">
<a href="Detail.aspx?PropertyType=Commercial">
<img src="images/search2.png" alt="" title="Commercial" />
<div class="city-overlay"><p><span>VIEW ALL </span>PROPERTIES</p></div>
</a>
</div>
<h2 class="subject"><span>Search In </span>Commercial</h2>
</div>
                </div>
                <div class="col-md-4 col-sm-4">
                      <div class="widgets-city-links">
<div class="main-city-image">
<a href="Search.aspx?PropertyType=Condo">
<img src="images/search3.png" alt="" title="Condo" />
<div class="city-overlay"><p><span>VIEW ALL </span>PROPERTIES</p></div>
</a>
</div>
<h2 class="subject"><span>Search In </span>Condo</h2>
</div>
                </div>
            </div>
            <div >
                </div>
  
                </div>
        </div>
    </div>
      
           
    <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                        <li><a href="../VirtualTour.aspx">Virtual Tour</a></li>
                         <li><a href="../View_Testimonials.aspx">Testimonials</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Admin Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row frnt_line_cls">
            <div class="futer_sctnn">
                <div class="col-md-12 col-sm-12">
                    <div class="futer_addres">
                     <h2>© RE/MAX Real Estate Centre Inc., Brokerage.*</h2>
                        <h4>Dir: 519-729-2778    |     Office: (519) 623-6200</h4>
                        <h4>766 Hespeler Road Cambridge, Ontario, N3H 5L8, Canada</h4>
					</div>
                </div>
                </div>
            
            </div>
        </div>
    </div>
<div class="col-md-12 col-sm-12">
                <div class="Design_and_developed">

                    <p>
                        Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </p>
                </div>
            </div>
    <div class="fuutr_phne_bg">
                <div class="futer_mail_bg">
                    <div class="futer_mail">
                       <ul>
                        <li><a href="mailto: sales@urbansignature.ca ">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:519-729-2778">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:519-729-2778">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                    </div>
                </div>
   
             </div>
         </form>
</body>
   

</html>
 <script>
        $(document).ready(function () {
            $(".checkLogin").click(function () {
                
              
                  var username = '<%= Session["UserId"] %>';
            debugger;
            if (username == '')
            {
                $('#myModalNew').modal({ backdrop: 'static', keyboard: false });
                return false;
            }
            else
            {
                var places = document.getElementById('ctl00_search').value;

                window.location.href = "/Review_home_worth.aspx?address=" + places;
                //window.location.href = "Review_home_worth.aspx?address=" + $('#search').val();
            }
            });
           
            $('.landing_page a,li.menuu,.banner_btn').click(function () {
                
              
                  var username = '<%= Session["UserId"] %>';
            debugger;
            if (username == '')
            {
                $('#myModalNew').modal({ backdrop: 'static', keyboard: false });
                return false;
            }
            else
            {
                return true;
            }
            });
            $(".checkLoginn").click(function () {
                debugger;
                var places = document.getElementById('ctl00_search').value;
               
                window.location.href = "/Review_home_worth.aspx?address=" + places;
            });
        });
    </script>
 <script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
    $("#flexiselDemo2").flexisel({
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 800,
        autoPlay: true,
        autoPlaySpeed: 4000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

    $("#flexiselDemo4").flexisel({
        clone:false
    });
    
});
</script>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG_M1SCro3nb4pQtbHp-oqcrILQIVom3s&libraries=places,geometry"></script>
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', function () {
            debugger;
            var places = new google.maps.places.Autocomplete(document.getElementById('ctl00_search'));
            google.maps.event.addListener(places, 'place_changed', function () {
            });
        });

      
    </script>

